{9f35f15c70,guaguagua,SOGOOD,HUFIAHUFIA}
{51a552e3dc,guaguagua,SOSO,HUFIAHUFIA}
{19aed9455c,guaguagua,SOSO,HUFIAHUFIA}
{425d2606d4,guaguagua,SOGOOD,HUFIAHUFIA}
{71bb992ca0,guaguagua,SOGOOD,HUFIAHUFIA}
{2d547e0cb7,guaguagua,GOOD,HUFIAHUFIA}
{f5cb95044e,guaguagua,BAD,HUFIAHUFIA}
{30f3a16cd4,guaguagua,GOOD,HUFIAHUFIA}
{e3ba926cb4,guaguagua,BAD,HUFIAHUFIA}
{f71bc5a343,guaguagua,BAD,HUFIAHUFIA}
{9c6200dfb2,guaguagua,GOOD,HUFIAHUFIA}
{11f9cb7324,guaguagua,BAD,HUFIAHUFIA}
{d255c78dcd,guaguagua,BAD,HUFIAHUFIA}
{786691435a,guaguagua,SOSO,HUFIAHUFIA}
{fa038ff2fb,guaguagua,SOGOOD,HUFIAHUFIA}
{8777c73188,guaguagua,BAD,HUFIAHUFIA}
{d52af53aca,guaguagua,SOBAD,HUFIAHUFIA}
{6289bb40e6,guaguagua,GOOD,HUFIAHUFIA}
{bc72ede3f8,guaguagua,GOOD,HUFIAHUFIA}
{04f2ef2d1e,guaguagua,SOGOOD,HUFIAHUFIA}
{6c7770f682,guaguagua,SOSO,HUFIAHUFIA}
{79e3f8fddd,guaguagua,SOBAD,HUFIAHUFIA}
{642d4355b5,guaguagua,SOGOOD,HUFIAHUFIA}
{cf1dc03986,guaguagua,GOOD,HUFIAHUFIA}
{97f0b68344,guaguagua,SOBAD,HUFIAHUFIA}
{adbc5fc08d,guaguagua,BAD,HUFIAHUFIA}
{1378c5f6dc,guaguagua,SOGOOD,HUFIAHUFIA}
{0f6b590510,guaguagua,SOSO,HUFIAHUFIA}
{c49578a8ec,guaguagua,SOSO,HUFIAHUFIA}
{7c0e2fe948,guaguagua,BAD,HUFIAHUFIA}
{caa9dde369,guaguagua,SOSO,HUFIAHUFIA}
{912b65444e,guaguagua,BAD,HUFIAHUFIA}
{ff1fc3c8d6,guaguagua,BAD,HUFIAHUFIA}
{3fce9b6428,guaguagua,SOBAD,HUFIAHUFIA}
{185e48a2db,guaguagua,BAD,HUFIAHUFIA}
{932cc74b8c,guaguagua,SOSO,HUFIAHUFIA}
{04ad0cdd47,guaguagua,GOOD,HUFIAHUFIA}
{3ea893de46,guaguagua,SOGOOD,HUFIAHUFIA}
{b9c7a43057,guaguagua,SOSO,HUFIAHUFIA}
{9cd6041553,guaguagua,SOSO,HUFIAHUFIA}
{565cb2c0ef,guaguagua,SOSO,HUFIAHUFIA}
{b31fdd927a,guaguagua,SOSO,HUFIAHUFIA}
{69f4ebcb11,guaguagua,BAD,HUFIAHUFIA}
{1176874380,guaguagua,SOSO,HUFIAHUFIA}
{1d817c0378,guaguagua,SOBAD,HUFIAHUFIA}
{1f1e54027a,guaguagua,SOBAD,HUFIAHUFIA}
{27a9649350,guaguagua,GOOD,HUFIAHUFIA}
{64ebe57111,guaguagua,SOGOOD,HUFIAHUFIA}
{8b6950c48e,guaguagua,GOOD,HUFIAHUFIA}
{8ba4a7b97d,guaguagua,BAD,HUFIAHUFIA}
{d1d1ad45df,guaguagua,SOBAD,HUFIAHUFIA}
{ca8b852543,guaguagua,SOGOOD,HUFIAHUFIA}
{a1134d863d,guaguagua,BAD,HUFIAHUFIA}
{217cde1c9e,guaguagua,SOBAD,HUFIAHUFIA}
{a9e7164879,guaguagua,GOOD,HUFIAHUFIA}
{306ef74337,guaguagua,SOBAD,HUFIAHUFIA}
{2d33b387b5,guaguagua,SOBAD,HUFIAHUFIA}
{ed6c89dd6e,guaguagua,SOBAD,HUFIAHUFIA}
{d73675f21d,guaguagua,SOBAD,HUFIAHUFIA}
{d5ae459cec,guaguagua,BAD,HUFIAHUFIA}
{6f91d9afa3,guaguagua,SOSO,HUFIAHUFIA}
{2fdffae895,guaguagua,BAD,HUFIAHUFIA}
